MONGODB_URL = 'mongodb+srv://jayanshsharma20:4C3CUT895NQN07On@cluster0.vmndrrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
merchantId='v5b2t84x6v7bd67y',
publicKey='8v4bjhqks96j2t83',
privateKey='e9f506a0146d17f679659b3b5253ae59',